
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Sigmar One', cursive;
    
}

a{
    text-decoration: none;
    color:rgba(114, 13, 13, 0.808);
}
ul{
    list-style: none;
}
body html{
    overflow-x: hidden;
}
section{
    width: 80%;
    margin: 80px auto;
   

}
.navbar{
    background: #ce9c12;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    position: fixed;
}

.nav-links{
    display: flex;
    align-items:center;
}
.nav-links li{
    margin: 0 30px;
    background-attachment:fixed;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}

body{

    background-image: url(/img_menor_tamaÃ±o/637e9b2e3ec6f.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-size:contain;
    margin-top: 0px;

}


section{
    width: 80%;
    margin: 80px auto;
}

.tours{
    margin-left: 60px;
   width: 65%;

}

.content-col{
    width: 40%;
}


.tours .row .col{
    width: 50%;
}
.content-col h1{
    font-size: 7vmin;
    color: rgba(114, 13, 13, 0.808);
}
.tours .row{
    display:flex; 
    align-items: center;
    flex-direction: row;
    width: 100%;
}

div > div > img{
    width: 250px;
    padding: 10px;
}
.image1{
    display: flex; 
    align-items: center;
    flex-direction: column;
    margin-right: 0px;
    flex-direction: row;
}

.content-col .line{
 border-left: 50px;
}

.content-col p{
    padding: 10px;
    margin: 30px auto;
}

.ctn4{
    padding: 15px 5px;
    padding-left: 15px;
   margin: 110px;
   background: rgba(114, 13, 13, 0.808);
    border-radius: 30px;
    color:whitesmoke;
    
}
iframe{
    width: 300px;
    padding: 10px;
    height: 200px;
}
.footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background:#ce9c12;
    text-align: center;
}